<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>org.harvanir.demo.introwebflux</groupId>
    <artifactId>intro-webflux</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Introducing Spring WebFlux - sharing session</description>

    <properties>
        <org.mapstruct.version>1.4.0.Final</org.mapstruct.version>
    </properties>

    <modules>
        <module>data-migration</module>
        <module>domain-entity</module>
        <module>webmvc-demo</module>
        <module>webflux-demo</module>
    </modules>
</project>